# zipExtractionHTTP

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  init-s3.py
src/main/java/com/http/request/: RequestApplication.java
src/main/java/com/http/request/config/: ZipExtractionConfig.java
src/main/java/com/http/request/exceptions/: ZipExtractionException.java  ZipHttpException.java
src/main/java/com/http/request/http/: ZipHttpClient.java
src/main/java/com/http/request/models/: CentralDirectoryInfo.java
src/main/java/com/http/request/processors/: StreamProcessorInterface.java
src/main/java/com/http/request/utility/: ZipExtraction.java
src/test/java/com/http/request/: RequestApplicationTests.java
src/test/java/com/http/request/http/: ZipHttpClientTest.java
src/test/java/com/http/request/utility/: ZipExtractionIntegrationTest.java
